{
  "name": "theater-space",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@crestron/ch5-crcomlib": "^2.0.0",
    "@crestron/ch5-utilities-cli": "^2.0.0",
    "@norgate-av/react-crestron-ch5-hooks": "^1.0.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "patch-package": "^6.5.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "^5.0.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "build:archive": "ch5-cli archive -p theaterSpace -d build -o dist",
    "deploy" : "ch5-cli deploy -p -H 172.20.10.10 -t web dist/theaterSpace.ch5z",
    "deploy:one-step" : "npm run build && npm run build:archive",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "postinstall": "patch-package"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
